<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
     <LinearLayout
        android:id="@+id/searchrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true" >

        <EditText
            android:id="@+id/searchbar"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:inputType="text|textNoSuggestions" >
            <requestFocus />
        </EditText>

        <Button
            android:id="@+id/enterbutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/enter_button" />

    </LinearLayout>
    

    <LinearLayout
        android:id="@+id/controlrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" >

        <Button
            android:id="@+id/rewindbutton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:background="@drawable/btn_rew" />

        <Button
            android:id="@+id/playbutton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:background="@drawable/btn_play" />

        <Button
            android:id="@+id/pausebutton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:background="@drawable/btn_pause" />

        <Button
            android:id="@+id/skipbutton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:background="@drawable/btn_ff" />

        <Button
            android:id="@+id/stopbutton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:background="@drawable/btn_stop" />
    </LinearLayout>

    <TextView
        android:id="@+id/nowlistening"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/searchrow"
        android:layout_alignRight="@+id/searchrow"
        android:layout_below="@+id/searchrow"
        android:layout_marginTop="10dp"
        android:text="@string/now_listening" />

    <TextView
        android:id="@+id/tracktext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/nowlistening"
        android:layout_alignRight="@+id/nowlistening"
        android:layout_below="@+id/nowlistening"
        android:layout_marginTop="5dp" />
    
    <TextView
        android:id="@+id/artisttext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tracktext"
        android:layout_alignRight="@+id/tracktext"
        android:layout_below="@+id/tracktext"
        android:layout_marginTop="5dp" />
    
    <TextView
        android:id="@+id/albumtext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/artisttext"
        android:layout_alignRight="@+id/artisttext"
        android:layout_below="@+id/artisttext"
        android:layout_marginTop="5dp" />

    <RelativeLayout
        android:id="@+id/artview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/albumtext"
        android:layout_above="@+id/controlrow" >
        
    <ImageView
        android:id="@+id/trackart"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/artisttext"
        android:layout_centerHorizontal="true"
        android:src="@drawable/ic_stat_playing" />
    </RelativeLayout>

</RelativeLayout>